name = Responsive Image Maps
description = Uses a jQuery library to make all desired image maps on the sites responsive
core = 7.x
package = Responsive
configure = admin/config/media/responsive-imagemaps
dependencies[] = libraries (7.x-2.x)
